//图标
.sprite {
  position: relative;
  display: block;
  background: url("../img/sprite.png") no-repeat;
  background-size: 300px 300px;
}

.s-icon-index {
  width: 26px;
  height: 24px;
  background-position: -3px -2px;
  &.active {
    background-position: -32px -2px;
  }
}

.s-icon-product {
  width: 26px;
  height: 24px;
  background-position: -3px -30px;
  &.active {
    background-position: -31px -30px;
  }
}

.s-icon-mine {
  width: 22px;
  height: 24px;
  background-position: -3px -60px;
  &.active {
    background-position: -32px -60px;
  }
}

.s-icon-notice {
  width: 16px;
  height: 14px;
  background-position: -67px -25px;
}

.s-icon-setting {
  width: 16px;
  height: 16px;
  background-position: -90px -123px;
}

.s-icon-look {
  width: 12px;
  height: 10px;
  background-position: -117px -1px;
  &.unlook {
    width: 12px;
    height: 6px;
    background-position: -117px -15px;
  }
}

.s-icon-bank {
  width: 16px;
  height: 12px;
  background-position: -90px -88px;
}

.s-icon-capital {
  width: 14px;
  height: 14px;
  background-position: -67px -122px;
}

.s-icon-trade {
  width: 14px;
  height: 14px;
  background-position: -67px -102px;
}

.s-icon-appraisal {
  width: 12px;
  height: 16px;
  background-position: -67px -82px;
}

.s-icon-activity {
  width: 13px;
  height: 14px;
  background-position: -90px -69px;
}

.s-icon-message {
  width: 14px;
  height: 14px;
  background-position: -67px -44px;
}

.s-icon-password {
  width: 12px;
  height: 15px;
  background-position: -67px -63px;
}

.s-icon-arrow {
  width: 5px;
  height: 9px;
  background-position: -117px -50px;
}

.s-icon-close{
  width: 14px;
  height: 14px;
  background-position: -117px -64px;
}

.s-icon-bank-info {
  width: 13px;
  height: 11px;
  background-position: -90px -106px;
}

.s-icon-add-bank {
  width: 27px;
  height: 24px;
  background-position: -136px -2px;
}

.s-icon-bank-zs {
  background-position: -198px -1px;
}